
ACCESS_TOKEN_EXPIRY="24h"
ACCESS_TOKEN_SECRET="tokensecretgoeshere"

CORS_ORIGIN="your cors origin here"

FRONTEND_URL="your frontend url here"

IMAGEKIT_ID=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_PUBLIC_KEY=""

INNGEST_EVENT_KEY=""
INNGEST_SIGNING_KEY=""

MONGODB_URL=""
PORT="5000"

REFRESH_TOKEN_EXPIRY="24h"
REFRESH_TOKEN_SECRET="tokensecretgoeshere"

SENDER_EMAIL=""
SMTP_PASS=""
SMTP_USER=""
